# SpringCloud-Project

./: README.md  pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/voidm/springcloud/: ClientDemoApplication.java
client-demo/src/main/java/com/voidm/springcloud/controller/: IndexController.java
client-demo/src/main/java/com/voidm/springcloud/utils/exception/: ApiResult.java  GlobalException.java  GlobalExceptionHandler.java
client-demo/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/voidm/springcloud/: ConfigClientApplication.java
config-client/src/main/java/com/voidm/springcloud/controller/: IndexController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: README.jdbc.md  README.md  pom.xml
config-server/src/main/java/com/voidm/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application-config-server-dev.yml  application-config-server-pro.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/voidm/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: README.md  pom.xml
gateway-server/src/main/java/com/voidm/springcloud/: GatewayServerApplication.java
gateway-server/src/main/java/com/voidm/springcloud/filter/: TokenCheckGatewayFilterFactory.java
gateway-server/src/main/resources/: application.yml
service-demo-feign/: pom.xml
service-demo-feign/src/main/java/com/voidm/springcloud/: ServiceDemoFeignApplication.java
service-demo-feign/src/main/java/com/voidm/springcloud/controller/: IndexController.java
service-demo-feign/src/main/java/com/voidm/springcloud/service/: UserService.java
service-demo-feign/src/main/resources/: application.yml
service-demo-rest/: pom.xml
service-demo-rest/src/main/java/com/voidm/springcloud/: ServiceDemoRestApplication.java
service-demo-rest/src/main/java/com/voidm/springcloud/controller/: IndexController.java
service-demo-rest/src/main/resources/: application.yml
webflux-client/: README.md  pom.xml
webflux-client/src/main/java/com/voidm/springcloud/: WebFluxDemoApplication.java
webflux-client/src/main/java/com/voidm/springcloud/controller/: RoutingConfiguration.java  UserController.java  UserHandler.java
webflux-client/src/main/java/com/voidm/springcloud/doc/: User.java
webflux-client/src/main/java/com/voidm/springcloud/service/: UserService.java
webflux-client/src/main/java/com/voidm/springcloud/webclient/: WebClientUtils.java
webflux-client/src/main/resources/: application.yml
